<?php
/**
 * 币种信息配置文件
 * @author Jerry Cheung <zhangjinghao@itrclub.com>
 * @copyright ITRClub 2017-2018
 */

defined('BASEPATH') OR exit('No direct script access allowed');

$config['allCoinCNName']=array('btc'=>'比特币','bch'=>'比特现金','eth'=>'以太坊','ltc'=>'莱特币','xrp'=>'瑞波币');
$config['allCoinENName']=array('btc'=>'BitCoin','bch'=>'Bitcoin Cash','eth'=>'Ethereum','ltc'=>'Litecoin','xrp'=>'Ripple');

$config['allCoinDesc']=array(
	'btc'=>'比特币（BitCoin）的概念最初由中本聪在2009年提出，根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。与大多数货币不同，比特币不依靠特定货币机构发行，它依据特定算法，通过大量的计算产生，比特币经济使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。P2P的去中心化特性与算法本身可以确保无法通过大量制造比特币来人为操控币值。基于密码学的设计可以使比特币只能被真实的拥有者转移或支付。这同样确保了货币所有权与流通交易的匿名性。比特币与其他虚拟货币最大的不同，是其总数量非常有限，具有极强的稀缺性。该货币系统曾在4年内只有不超过1050万个，之后的总数量将被永久限制在2100万个。',
	'bch'=>'2017年7月21日，比特币分叉方案bip91已经获得全网算力支持，一致同意先进行隔离见证升级，并在之后的6个月内把底层区块链的区块大小升级至2m。然而“搅局者”出现了——挖矿巨头比特币大陆旗下的矿池viabtc准备了一套硬分叉的体系，基于比特币的原链推出“比特币现金”。2017年8月1日20时20分，比特币现金开始挖矿，这是比特币的新的分支还是另外一种“山寨币”，业内论调不一，但是此前bcc提前报价已经达到2000元，也就是已经超过比特币价格的十分之一。比特币现金修改了比特币的代码，支持大区块（将区块大小提升至8m），不包含segwit功能，是bitcoinabc方案产生的区块链资产。',
	'eth'=>'ethereum（以太坊）是一个平台和一种编程语言，使开发人员能够建立和发布下一代分布式应用。ethereum可以用来编程，分散，担保和交易任何事物：投票，域名，金融交易所，众筹，公司管理， 合同和大部分的协议，知识产权，还有得益于硬件集成的智能资产。以太坊将使用混合型的安全协议，前期使用工作量证明机制（pow），用于分发以太币，然后会切换到权益证明机制（pos）。自上线时起，每年都将有0.26x，即每年有60102216 * 0.26 = 15626576个以太币被矿工挖出。转成pos后，每年产出的以太币将减少',
	'ltc'=>'莱特币litecoin是一种基于“点对点”(peer-to-peer)技术的网络货币，也是mit/x11许可下的一个开源软件项目。它可以帮助用户即时付款给世界上任何一个人。莱特币受到了比特币（btc）的启发，并且在技术上具有相同的实现原理，莱特币的创造和转让基于一种开源的加密协议，不受到任何中央机构的管理。莱特币旨在改进比特币，与其相比，莱特币具有三种显著差异。第一，莱特币网络每2.5分钟（而不是10分钟）就可以处理一个块，因此可以提供更快的交易确认。第二，莱特币网络预期产出8400万个莱特币，是比特币网络发行货币量的四倍之多。第三，莱特币在其工作量证明算法中使用了由colin percival首次提出的scrypt加密算法，这使得相比于比特币，在普通计算机上进行莱特币挖掘更为容易。每一个莱特币被分成100,000,000个更小的单位，通过八位小数来界定。',
	'xrp'=>'瑞波币是ripple网络的基础货币，它可以在整个ripple网络中流通，总数量为1000亿，并且随着交易的增多而逐渐减少，瑞波币的运营公司为ripple labs（其前身为opencoin）。瑞波币是ripple系统中唯一的通用货币，其不同于ripple系统中的其他货币，其他货币比如cny、usd不能跨网关提现的，换句话说，a网关发行的cny只能在a网关提现，若想在b网关提现，必须通过ripple系统的挂单功能转化为b网关的cny才可以到b网关提现。而瑞波币完全没有这方面的限制，它在ripple系统内是通用的。瑞波币（xrp）和比特币一样都是基于数学和密码学的数字货币，但是与比特币没有真正的用途不同，xrp在ripple系统中有主要桥梁货币和有保障安全的功能，其中保障安全的功能是不可或缺的，这要求参与这个协议的网关都必须持有少量xrp。'
);
